<!doctype html>
<head>
	<style>
		:root {
			box-sizing: border-box;
		}
		
		*,
		::before,
		::after {
			box-sizing: inherit;
		}
		
		body {
			background-color: #709b90;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		.portfolio {
			display: grid;
			grid-auto-flow: dense;
			grid-auto-rows: 1fr;
			grid-gap: 1em;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		}
		
		.portfolio > figure {
			display: flex;
			flex-direction: column;
			margin: 0;
		}
		
		.portfolio img {
			flex: 1;
			max-width: 100%;
			object-fit: cover;
		}
		
		.portfolio figcaption {
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			padding: 0.3em 0.8em;
			text-align: right;
		}
		
		.portfolio .featured {
			grid-column: span 2;
			grid-row: span 2;
		}
	
	</style>
</head>

<body>
<div class="portfolio">
	<figure class="featured">
		<img alt="monkey" src="images/monkey.jpg"/>
		<figcaption>Monkey</figcaption>
	</figure>
	<figure>
		<img alt="eagle" src="images/eagle.jpg"/>
		<figcaption>Eagle</figcaption>
	</figure>
	<figure class="featured">
		<img alt="bird" src="images/bird.jpg"/>
		<figcaption>Bird</figcaption>
	</figure>
	<figure>
		<img alt="bear" src="images/bear.jpg"/>
		<figcaption>Bear</figcaption>
	</figure>
	<figure class="featured">
		<img alt="swan" src="images/swan.jpg"/>
		<figcaption>Swan</figcaption>
	</figure>
	<figure>
		<img alt="elephants" src="images/elephants.jpg"/>
		<figcaption>Elephants</figcaption>
	</figure>
	<figure>
		<img alt="owl" src="images/owl.jpg"/>
		<figcaption>Owl</figcaption>
	</figure>
</div>
</body>
