<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		:root {
			box-sizing: border-box;
		}
		
		*,
		::before,
		::after {
			box-sizing: inherit;
		}
		
		body {
			background-color: #eee;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		body * + * {
			margin-top: 1.5em;
		}
		
		header {
			background-color: #0072b0;
			border-radius: .5em;
			color: #fff;
			margin-bottom: 1.5em;
			padding: 1em 1.5em;
		}
		
		.container {
			margin: 0 auto;
			max-width: 800px;
		}
		
		.main {
			background-color: #fff;
			border-radius: .5em;
			padding: 0 1.5em 1.5em;
		}
		
		.clearfix::before,
		.clearfix::after {
			content: "";
			display: table;
		}
		
		.clearfix::after {
			clear: both;
		}
		
		.media {
			background-color: #eeeeee;
			border-radius: .5em;
			padding: 1.5em;
		}
		
		
		.media-image {
			float: left;
			margin-right: 1.5em;
		}
		
		.media-body {
			margin-top: 0;
			overflow: auto;
		}
		
		.media-body h4 {
			margin-top: 0;
		}
		
		.row {
			margin-left: -.75em;
			margin-right: -.75em;
		}
		
		.row::after {
			clear: both;
			content: "";
			display: table;
		}
		
		[class*="column-"] {
			float: left;
			margin-top: 0;
			padding: 0 .75em;
		}
		
		.column-1 {
			width: 8.33%;
		}
		
		.column-2 {
			width: 16.66%;
		}
		
		.column-3 {
			width: 25%;
		}
		
		.column-4 {
			width: 33.33%;
		}
		
		.column-5 {
			width: 41.66%;
		}
		
		.column-6 {
			width: 50%;
		}
		
		.column-7 {
			width: 58.33%;
		}
		
		.column-8 {
			width: 66.66%;
		}
		
		.column-9 {
			width: 75%;
		}
		
		.column-10 {
			width: 83.33%;
		}
		
		.column-11 {
			width: 91.66%;
		}
		
		.column-12 {
			width: 100%;
		}
	
	
	</style>
</head>
<body>
<div class="container">
	<header>
		<h1>Franklin Running Club</h1>
	</header>
	
	<main class="main clearfix">
		<h2>Running tips</h2>
		
		<div class="row">
			<div class="column-6">
				<div class="media">
					<img class="media-image" src="runner.png" width="80">
					<div class="media-body">
						<h4>Strength</h4>
						<p>
							Strength training is an important part of
							injury prevention. Focus on your core&mdash;
							especially your abs and glutes.
						</p>
					</div>
				</div>
			</div>
			
			<div class="column-6">
				<div class="media">
					<img class="media-image" src="shoes.png" width="80">
					<div class="media-body">
						<h4>Cadence</h4>
						<p>
							Check your stride turnover. The most efficient
							runners take about 180 steps per minute.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="column-6">
				<div class="media">
					<img class="media-image" src="shoes.png" width="80">
					<div class="media-body">
						<h4>Change it up</h4>
						<p>
							Don't run the same every time you hit the
							road. Vary your pace, and vary the distance
							of your runs.
						</p>
					</div>
				</div>
			</div>
			
			<div class="column-6">
				<div class="media">
					<img class="media-image" src="runner.png" width="80">
					<div class="media-body">
						<h4>Focus on form</h4>
						<p>
							Run tall but relaxed. Your feet should hit
							the ground beneath your hips, not out in
							front of you.
						</p>
					</div>
				</div>
			</div>
		</div>
	
	</main>
</div>
</body>
</html>